{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":rebaseStalePrs"
  ],
  "ignorePresets": [
    "group:vite",
    "group:vitestMonorepo"
  ],
  "reviewers": [
    "martinfrancois"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "replace",
  "pinDigests": true,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "statusCheckWhen": {
    "minimumReleaseAge": "never"
  },
  "dependencyDashboardApproval": false,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "lockFileMaintenance": {
    "description": "Rewrite bun.lock from scratch every week so that transitive dependencies pick up upstream fixes. Regular updates only touch the entries of the packages they bump, so an advisory against a package nothing depends on directly is never resolved by them and vulnerabilityAlerts above cannot reach it either. Deliberately not automerged: lockFileMaintenance is not subject to the minimumReleaseAge of 7 days set above, because Renovate does not resolve these versions itself, it hands the regeneration to the package manager, and bun 1.2.14, the version pinned in packageManager, has no resolution-time cooldown of its own (bun gained minimumReleaseAge only in 1.3). A refresh could therefore resolve a package published hours ago into the lockfile, so the weekly pull request is raised for human review instead of being merged automatically. Runs early on Friday morning to keep dependency work off the working week.",
    "enabled": true,
    "schedule": ["* 0-4 * * 5"],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Bundle every non-major update into one automergeable pull request. Major updates are deliberately excluded so that a pending major never holds back the bundle.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "automerge": true
    },
    {
      "groupName": "dnd-kit",
      "matchPackageNames": [
        "@dnd-kit/**"
      ]
    },
    {
      "groupName": "vite-and-test",
      "matchPackageNames": [
        "vite*",
        "@vitejs/**",
        "@vite-pwa/**",
        "@vitest/**",
        "**vite-plugin**"
      ]
    },
    {
      "groupName": "workbox",
      "matchPackageNames": [
        "workbox*"
      ]
    },
    {
      "groupName": "prettier",
      "matchPackageNames": [
        "*prettier*",
        "pretty-quick"
      ]
    },
    {
      "groupName": "playwright",
      "matchPackageNames": [
        "playwright*",
        "@playwright/**"
      ]
    },
    {
      "groupName": "tailwind",
      "matchPackageNames": [
        "*tailwind*",
        "autoprefixer",
        "postcss"
      ]
    },
    {
      "groupName": "shadcn",
      "matchPackageNames": [
        "@radix-ui/**",
        "class-variance-authority",
        "clsx",
        "lucide-react",
        "tailwind-merge",
        "tailwindcss-animate"
      ]
    },
    {
      "description": "Major updates land one at a time and require a human merge after review of the migration notes. No groupName is set: majors are already ungrouped because the bundle rule matches non-major types only, and forcing one would split the lockstep groups above.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major update"
      ]
    }
  ]
}
